package javamainl;
import java.util.Scanner;
import java.util.Arrays;
public class javapractice {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] arr = new int[N];
		for(int i =0; i<9; i++) {
			arr[i] = sc.nextInt();
			//System.out.println(arr[i]);
		}
		int x = arr[0];
			for(int k = 0; k<9;k++) {
				if(x < arr[k]) {
					x = arr[k];  //최댓값탐색은 x변수를 초기화하면서 하는것임.
					
				}
				
			}
			
			System.out.println(x);
			
					
	}
	
			
}
		
			
