package javamainl;
import java.util.Scanner;
import java.util.Stack;
import java.util.Arrays;
import java.util.Comparator;


class solution{
	Scanner sc = new Scanner(System.in);
	int N = sc.nextInt();
	Stack<String> stack = new Stack<>();
	int k;
	public void input() {
		for(int i = 0 ; i < N ; i++) {
			 k = sc.nextInt();
			for(int j = 0; j < k ; j++) {
			stack.push(sc.nextLine());
			}
		}
	}
	public void result() {
		int left = 0;
		int right = 0;
		for(int i = 0; i<N ; i++) {
			for(int j = 0 ; j<k; j++) {
			if(stack.peek() == ")") {
				right++;
			}
			else {
				left++;
			}
			}
			if( left == right) {
				System.out.println("Yes");
			}
			else {
				System.out.println("No");
			}
		}
	}
}
public class javapractice {
	public static void main(String[] args) {
	solution c1 = new solution();
	c1.input();
	c1.result();
	
	}   	
}
