package javamainl;
import java.util.Scanner;
import java.util.Arrays;


class solution{
	Scanner sc = new Scanner(System.in);
	int N = sc.nextInt();
	int[] arr = new int[N];
	int[] result = new int[N];
	public void input() {
		for(int i = 0 ; i < arr.length; i++) {
			arr[i] = sc.nextInt();
			
		}
	}
	public void calculator() {
		result[N-1] = 0;
		for(int i = 0 ; i< arr.length ; i++) {
			int count = 0;
			for(int j = i+1 ; j < arr.length ; j++) {
				if(arr[i] <= arr[j]) {
					count += 1;
					result[i] = count;
				}
				else { count +=1; 
					result[i] = count;
					break; // break문이 실행되면 반복문을 아예 벗어난다.}
			
		}
			System.out.print(result[i]);
			
	}
		
		
	
}
}
}
public class javapractice {
	
	public static void main(String[] args) {
	solution c1 = new solution();
	c1.input();
	c1.calculator();
	}   
	
}
