package javamainl;
import java.util.Scanner;
import java.util.Arrays;


class solution{
	Scanner sc = new Scanner(System.in);
	int N = sc.nextInt();
	int limit = sc.nextInt();
	int[] people = new int[N];
	int count = 0 ;
	public void input() {
		for(int i = 0; i<people.length; i++) {
			people[i] = sc.nextInt();
		}
	}
	public void calculator() {
		for(int i = 0; i<people.length; i++) {
			for(int j = i+1; j<people.length; j++) {
			if(people[i]+ people[j]<=limit && people[i]*people[j] != 0) {
				count +=1;
				people[i] = 0;
				people[j] = 0;
			}
			}
		}
		for(int k = 0; k<people.length; k++) {
			if(people[k] >0) {
				count++;
			}
		}
		System.out.println(count);
	}
}

public class javapractice {
	
	public static void main(String[] args) {
	solution c1 = new solution();
	c1.input();
	c1.calculator();
	}   
	
}

